cabal-version:       >=1.10
-- Initial package description 'blaze-htmx.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                blaze-htmx
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Tobias Brandt
maintainer:          tobbra91@gmail.com
Homepage:            https://github.com/TobiasB91/blaze-htmx
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.Blaze.Htmx
  build-depends:       base >=4.13 && <4.14
                     , blaze-html
                     , blaze-markup
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite main
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , blaze-html
                     , blaze-htmx 
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
